{
  "name": "mure",
  "version": "0.1.2",
  "description": "An integration library for the mure ecosystem of apps",
  "main": "build/mure.umd.min.js",
  "module": "build/mure.es.min.js",
  "jsnext:main": "build/mure.es.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mure-apps/mure-library.git"
  },
  "author": "Alex Bigelow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mure-apps/mure-library/issues"
  },
  "homepage": "https://github.com/mure-apps/mure-library#readme",
  "devDependencies": {
    "ansi-256-colors": "^1.1.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.53.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.1",
    "rollup-plugin-string": "^2.0.2",
    "uglify-es": "^3.3.5"
  },
  "dependencies": {
    "d3": "^4.12.2",
    "datalib": "^1.8.0",
    "pouchdb": "^6.4.1",
    "pouchdb-authentication": "^1.1.0",
    "scalpel": "^2.1.0",
    "uki": "^0.1.0",
    "xml-js": "^1.6.2"
  }
}
